{
  "name": "df-automation-tests",
  "version": "1.0.0",
  "description": "written tests with testcafe",
  "main": "index.js",
  "scripts": {
    "test": "gherkin-testcafe chrome src/steps/**/* src/features/** --skip-js-errors",
    "end": "gherkin-testcafe chrome df/steps/**/* df/features/** --skip-js-errors"
  },
  "author": "Szymon Rojek",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "cucumber": "^6.0.7",
    "gherkin-testcafe": "^7.4.0",
    "testcafe": "^3.7.2"
  }
}
